# nacosstudy

./: pom.xml
commonpojo/: pom.xml
commonpojo/src/main/java/com/nacos/common/pojo/: CommonResult.java  Payment.java
consumer/: pom.xml
consumer/src/main/java/com/nacos/consumer/: ConsumerMain.java
consumer/src/main/java/com/nacos/consumer/config/: ApplicationContextConfig.java
consumer/src/main/java/com/nacos/consumer/controller/: ConsumerController.java
consumer/src/main/resources/: application.yml
proveder/: pom.xml
proveder/src/main/java/com/nacos/provider/: ProviderMain.java
proveder/src/main/java/com/nacos/provider/controller/: ProviderController.java
proveder/src/main/java/com/nacos/provider/dao/: PaymentMapper.java
proveder/src/main/java/com/nacos/provider/service/: ProviderService.java  ProviderServiceImpl.java
proveder/src/main/resources/: application.yml
proveder/src/main/resources/dao/: PaymentMapper.xml
